Date : 2025-04-12 22:20:59
Directory : c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6
Total : 212 files,  11748 codes, 20499 comments, 4480 blanks, all 36727 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        134 |      7,879 |     20,489 |      3,739 |     32,107 |
| CMake    |         76 |      3,746 |          0 |        694 |      4,440 |
| Markdown |          1 |         95 |          0 |         33 |        128 |
| Makefile |          1 |         28 |         10 |         14 |         52 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        212 |     11,748 |     20,499 |      4,480 |     36,727 |
| . (Files)                                                                                                       |          3 |        136 |         32 |         55 |        223 |
| code                                                                                                            |        200 |      9,303 |     19,858 |      3,796 |     32,957 |
| code\include                                                                                                    |        124 |      5,557 |     19,858 |      3,102 |     28,517 |
| code\include\SFML                                                                                               |        124 |      5,557 |     19,858 |      3,102 |     28,517 |
| code\include\SFML (Files)                                                                                       |          9 |        238 |        358 |        151 |        747 |
| code\include\SFML\Audio                                                                                         |         19 |        597 |      2,889 |        400 |      3,886 |
| code\include\SFML\Graphics                                                                                      |         34 |      1,504 |      7,340 |        927 |      9,771 |
| code\include\SFML\Network                                                                                       |         11 |        514 |      2,491 |        342 |      3,347 |
| code\include\SFML\System                                                                                        |         30 |      1,729 |      4,220 |        883 |      6,832 |
| code\include\SFML\Window                                                                                        |         21 |        975 |      2,560 |        399 |      3,934 |
| code\lib                                                                                                        |         76 |      3,746 |          0 |        694 |      4,440 |
| code\lib\cmake                                                                                                  |         76 |      3,746 |          0 |        694 |      4,440 |
| code\lib\cmake\FLAC                                                                                             |          5 |        211 |          0 |         40 |        251 |
| code\lib\cmake\Ogg                                                                                              |          5 |        211 |          0 |         43 |        254 |
| code\lib\cmake\SFML                                                                                             |         57 |      2,866 |          0 |        519 |      3,385 |
| code\lib\cmake\Vorbis                                                                                           |          5 |        273 |          0 |         57 |        330 |
| code\lib\cmake\freetype                                                                                         |          4 |        185 |          0 |         35 |        220 |
| src                                                                                                             |          9 |      2,309 |        609 |        629 |      3,547 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\MakeFile                                                    | Makefile |         28 |         10 |         14 |         52 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\README.md                                                   | Markdown |         95 |          0 |         33 |        128 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio.hpp                                 | C++      |         17 |         33 |          7 |         57 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\AlResource.hpp                      | C++      |         13 |         47 |         11 |         71 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\AudioResource.hpp                   | C++      |         18 |         62 |         14 |         94 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\Export.hpp                          | C++      |          9 |         29 |         11 |         49 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\InputSoundFile.hpp                  | C++      |         40 |        201 |         28 |        269 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\Listener.hpp                        | C++      |         23 |        191 |         21 |        235 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\Music.hpp                           | C++      |         53 |        251 |         34 |        338 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\OutputSoundFile.hpp                 | C++      |         21 |         95 |         18 |        134 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\PlaybackDevice.hpp                  | C++      |         12 |         89 |         10 |        111 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\Sound.hpp                           | C++      |         33 |        203 |         29 |        265 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundBuffer.hpp                     | C++      |         44 |        276 |         33 |        353 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundBufferRecorder.hpp             | C++      |         23 |        105 |         17 |        145 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundChannel.hpp                    | C++      |         27 |         35 |          4 |         66 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundFileFactory.hpp                | C++      |         44 |        131 |         23 |        198 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundFileFactory.inl                | C++      |         48 |         38 |         15 |        101 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundFileReader.hpp                 | C++      |         23 |        127 |         16 |        166 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundFileWriter.hpp                 | C++      |         15 |         98 |         13 |        126 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundRecorder.hpp                   | C++      |         44 |        335 |         32 |        411 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundSource.hpp                     | C++      |         42 |        257 |         34 |        333 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Audio\SoundStream.hpp                     | C++      |         65 |        319 |         37 |        421 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Config.hpp                                | C++      |         93 |         83 |         73 |        249 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\GpuPreference.hpp                         | C++      |         11 |         50 |         14 |         75 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics.hpp                              | C++      |         30 |         32 |          7 |         69 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\BlendMode.hpp                    | C++      |         50 |        151 |         19 |        220 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\CircleShape.hpp                  | C++      |         21 |        116 |         18 |        155 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Color.hpp                        | C++      |         36 |        216 |         24 |        276 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Color.inl                        | C++      |         84 |         42 |         31 |        157 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\ConvexShape.hpp                  | C++      |         20 |        117 |         17 |        154 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\CoordinateType.hpp               | C++      |          9 |         30 |          5 |         44 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Drawable.hpp                     | C++      |         17 |         95 |         15 |        127 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Export.hpp                       | C++      |          9 |         29 |         11 |         49 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Font.hpp                         | C++      |         75 |        379 |         43 |        497 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Glsl.hpp                         | C++      |         40 |        159 |         29 |        228 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Glsl.inl                         | C++      |         52 |         90 |         14 |        156 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Glyph.hpp                        | C++      |         18 |         52 |         12 |         82 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Image.hpp                        | C++      |         36 |        281 |         30 |        347 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\PrimitiveType.hpp                | C++      |         19 |         33 |          7 |         59 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Rect.hpp                         | C++      |         35 |        215 |         25 |        275 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Rect.inl                         | C++      |        100 |         40 |         32 |        172 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\RectangleShape.hpp               | C++      |         19 |         97 |         17 |        133 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\RenderStates.hpp                 | C++      |         27 |        129 |         19 |        175 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\RenderTarget.hpp                 | C++      |         71 |        402 |         46 |        519 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\RenderTexture.hpp                | C++      |         36 |        270 |         29 |        335 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\RenderWindow.hpp                 | C++      |         28 |        251 |         24 |        303 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Shader.hpp                       | C++      |         89 |        718 |         69 |        876 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Shape.hpp                        | C++      |         49 |        271 |         36 |        356 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Sprite.hpp                       | C++      |         34 |        219 |         27 |        280 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\StencilMode.hpp                  | C++      |         44 |        196 |         17 |        257 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Text.hpp                         | C++      |         69 |        405 |         40 |        514 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Texture.hpp                      | C++      |         70 |        617 |         47 |        734 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Transform.hpp                    | C++      |         40 |        423 |         35 |        498 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Transform.inl                    | C++      |        121 |         68 |         48 |        237 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Transformable.hpp                | C++      |         41 |        357 |         32 |        430 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\Vertex.hpp                       | C++      |         21 |        112 |         16 |        149 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\VertexArray.hpp                  | C++      |         32 |        167 |         25 |        224 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\VertexBuffer.hpp                 | C++      |         49 |        324 |         36 |        409 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Graphics\View.hpp                         | C++      |         43 |        269 |         32 |        344 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Main.hpp                                  | C++      |          7 |         28 |          9 |         44 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network.hpp                               | C++      |         14 |         33 |          7 |         54 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\Export.hpp                        | C++      |          9 |         29 |         11 |         49 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\Ftp.hpp                           | C++      |        119 |        439 |         59 |        617 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\Http.hpp                          | C++      |        101 |        333 |         49 |        483 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\IpAddress.hpp                     | C++      |         41 |        256 |         32 |        329 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\Packet.hpp                        | C++      |         72 |        412 |         62 |        546 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\Socket.hpp                        | C++      |         47 |        146 |         27 |        220 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\SocketHandle.hpp                  | C++      |         15 |         30 |         13 |         58 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\SocketSelector.hpp                | C++      |         25 |        216 |         23 |        264 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\TcpListener.hpp                   | C++      |         19 |        135 |         17 |        171 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\TcpSocket.hpp                     | C++      |         37 |        253 |         27 |        317 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Network\UdpSocket.hpp                     | C++      |         29 |        242 |         22 |        293 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\OpenGL.hpp                                | C++      |         27 |         32 |         20 |         79 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System.hpp                                | C++      |         21 |         34 |          6 |         61 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Angle.hpp                          | C++      |         48 |        422 |         42 |        512 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Angle.inl                          | C++      |        144 |         61 |         70 |        275 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Clock.hpp                          | C++      |         17 |         86 |         15 |        118 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Err.hpp                            | C++      |          9 |         62 |         10 |         81 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Exception.hpp                      | C++      |         11 |         30 |          6 |         47 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Export.hpp                         | C++      |          9 |         29 |         11 |         49 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\FileInputStream.hpp                | C++      |         38 |        113 |         19 |        170 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\InputStream.hpp                    | C++      |         17 |        121 |         15 |        153 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Lock.hpp                           | C++      |         17 |        108 |         15 |        140 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\MemoryInputStream.hpp              | C++      |         24 |        107 |         18 |        149 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Mutex.hpp                          | C++      |         22 |        110 |         17 |        149 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\NativeActivity.hpp                 | C++      |         12 |         39 |         12 |         63 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\NonCopyable.hpp                    | C++      |         16 |         99 |         15 |        130 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Sleep.hpp                          | C++      |          9 |         36 |          8 |         53 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\String.hpp                         | C++      |         72 |        536 |         62 |        670 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\String.inl                         | C++      |         21 |         26 |          7 |         54 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\SuspendAwareClock.hpp              | C++      |         15 |         52 |         10 |         77 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Thread.hpp                         | C++      |         34 |        227 |         22 |        283 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Thread.inl                         | C++      |         49 |         30 |         12 |         91 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\ThreadLocal.hpp                    | C++      |         23 |         64 |         17 |        104 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\ThreadLocalPtr.hpp                 | C++      |         19 |        123 |         17 |        159 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\ThreadLocalPtr.inl                 | C++      |         35 |         29 |         14 |         78 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Time.hpp                           | C++      |         50 |        392 |         47 |        489 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Time.inl                           | C++      |        147 |         64 |         74 |        285 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Utf.hpp                            | C++      |        118 |        588 |         58 |        764 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Utf.inl                            | C++      |        482 |        129 |        142 |        753 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Vector2.hpp                        | C++      |         45 |        230 |         27 |        302 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Vector2.inl                        | C++      |         87 |         38 |         37 |        162 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Vector3.hpp                        | C++      |         45 |        231 |         27 |        303 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\System\Vector3.inl                        | C++      |         94 |         38 |         37 |        169 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window.hpp                                | C++      |         18 |         33 |          8 |         59 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Clipboard.hpp                      | C++      |         14 |         94 |         12 |        120 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Context.hpp                        | C++      |         30 |        144 |         22 |        196 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\ContextSettings.hpp                | C++      |         33 |        106 |         11 |        150 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Cursor.hpp                         | C++      |         51 |        170 |         21 |        242 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Event.hpp                          | C++      |        128 |        132 |         26 |        286 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Event.inl                          | C++      |         30 |         37 |         12 |         79 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Export.hpp                         | C++      |          9 |         29 |         11 |         49 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\GlResource.hpp                     | C++      |         23 |         70 |         17 |        110 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Joystick.hpp                       | C++      |         43 |        164 |         21 |        228 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Keyboard.hpp                       | C++      |        293 |        173 |         26 |        492 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Mouse.hpp                          | C++      |         32 |        130 |         19 |        181 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Sensor.hpp                         | C++      |         26 |        110 |         15 |        151 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Touch.hpp                          | C++      |         16 |        108 |         14 |        138 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\VideoMode.hpp                      | C++      |         26 |        181 |         22 |        229 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Vulkan.hpp                         | C++      |         26 |         67 |         23 |        116 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\Window.hpp                         | C++      |         38 |        287 |         30 |        355 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\WindowBase.hpp                     | C++      |         62 |        409 |         48 |        519 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\WindowBase.inl                     | C++      |         34 |         30 |         12 |         76 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\WindowEnums.hpp                    | C++      |         20 |         33 |          8 |         61 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\WindowHandle.hpp                   | C++      |         23 |         58 |         21 |        102 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\include\SFML\Window\WindowStyle.hpp                    | C++      |         18 |         28 |          8 |         54 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\FLAC\flac-config-version.cmake               | CMake    |         38 |          0 |          6 |         44 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\FLAC\flac-config.cmake                       | CMake    |         32 |          0 |         10 |         42 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\FLAC\targets-debug.cmake                     | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\FLAC\targets-release.cmake                   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\FLAC\targets.cmake                           | CMake    |        111 |          0 |         14 |        125 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Ogg\OggConfig.cmake                          | CMake    |         31 |          0 |         10 |         41 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Ogg\OggConfigVersion.cmake                   | CMake    |         56 |          0 |         10 |         66 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Ogg\OggTargets-debug.cmake                   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Ogg\OggTargets-release.cmake                 | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Ogg\OggTargets.cmake                         | CMake    |         94 |          0 |         13 |        107 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindDRM.cmake                           | CMake    |         19 |          0 |          5 |         24 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindEGL.cmake                           | CMake    |         16 |          0 |          4 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindFLAC.cmake                          | CMake    |         21 |          0 |          6 |         27 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindFreetype.cmake                      | CMake    |        150 |          0 |         14 |        164 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindGBM.cmake                           | CMake    |         19 |          0 |          5 |         24 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindGLES.cmake                          | CMake    |         16 |          0 |          4 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindUDev.cmake                          | CMake    |         54 |          0 |          8 |         62 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\FindVorbis.cmake                        | CMake    |         61 |          0 |          9 |         70 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLAudioDependencies.cmake             | CMake    |         34 |          0 |          8 |         42 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLAudioSharedTargets-debug.cmake      | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLAudioSharedTargets-release.cmake    | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLAudioSharedTargets.cmake            | CMake    |        111 |          0 |         14 |        125 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLAudioStaticTargets-debug.cmake      | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLAudioStaticTargets-release.cmake    | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLAudioStaticTargets.cmake            | CMake    |        112 |          0 |         14 |        126 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLConfig.cmake                        | CMake    |        138 |          0 |         11 |        149 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLConfigDependencies.cmake            | CMake    |         80 |          0 |         13 |         93 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLConfigVersion.cmake                 | CMake    |         56 |          0 |         10 |         66 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLGraphicsDependencies.cmake          | CMake    |         15 |          0 |          6 |         21 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake         | CMake    |        111 |          0 |         14 |        125 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLGraphicsStaticTargets-debug.cmake   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLGraphicsStaticTargets-release.cmake | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLGraphicsStaticTargets.cmake         | CMake    |        112 |          0 |         14 |        126 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLMainSharedTargets-debug.cmake       | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLMainSharedTargets-release.cmake     | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLMainSharedTargets.cmake             | CMake    |         95 |          0 |         13 |        108 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLMainStaticTargets-debug.cmake       | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLMainStaticTargets-release.cmake     | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLMainStaticTargets.cmake             | CMake    |         96 |          0 |         13 |        109 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLNetworkSharedTargets-debug.cmake    | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLNetworkSharedTargets-release.cmake  | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLNetworkSharedTargets.cmake          | CMake    |        111 |          0 |         14 |        125 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLNetworkStaticTargets-debug.cmake    | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLNetworkStaticTargets-release.cmake  | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLNetworkStaticTargets.cmake          | CMake    |        112 |          0 |         14 |        126 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSharedTargets-debug.cmake           | CMake    |         56 |          0 |         15 |         71 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSharedTargets-release.cmake         | CMake    |         56 |          0 |         15 |         71 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSharedTargets.cmake                 | CMake    |        137 |          0 |         29 |        166 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLStaticTargets-debug.cmake           | CMake    |         55 |          0 |         15 |         70 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLStaticTargets-release.cmake         | CMake    |         55 |          0 |         15 |         70 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLStaticTargets.cmake                 | CMake    |        144 |          0 |         29 |        173 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSystemDependencies.cmake            | CMake    |          9 |          0 |          5 |         14 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake     | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSystemSharedTargets.cmake           | CMake    |         95 |          0 |         13 |        108 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSystemStaticTargets-debug.cmake     | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSystemStaticTargets-release.cmake   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLSystemStaticTargets.cmake           | CMake    |         97 |          0 |         13 |        110 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLWindowDependencies.cmake            | CMake    |         40 |          0 |          9 |         49 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake     | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLWindowSharedTargets.cmake           | CMake    |        111 |          0 |         14 |        125 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLWindowStaticTargets-debug.cmake     | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLWindowStaticTargets-release.cmake   | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\SFML\SFMLWindowStaticTargets.cmake           | CMake    |        112 |          0 |         14 |        126 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Vorbis\VorbisConfig.cmake                    | CMake    |         33 |          0 |         11 |         44 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Vorbis\VorbisConfigVersion.cmake             | CMake    |         56 |          0 |         10 |         66 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Vorbis\VorbisTargets-debug.cmake             | CMake    |         31 |          0 |          9 |         40 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Vorbis\VorbisTargets-release.cmake           | CMake    |         31 |          0 |          9 |         40 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\Vorbis\VorbisTargets.cmake                   | CMake    |        122 |          0 |         18 |        140 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\freetype\freetype-config-debug.cmake         | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\freetype\freetype-config-release.cmake       | CMake    |         15 |          0 |          5 |         20 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\freetype\freetype-config-version.cmake       | CMake    |         56 |          0 |         10 |         66 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\code\lib\cmake\freetype\freetype-config.cmake               | CMake    |         99 |          0 |         15 |        114 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\pieces_movment.h                                            | C++      |         13 |         22 |          8 |         43 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\game_logic.cpp                                          | C++      |        817 |        205 |        216 |      1,238 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\game_logic.h                                            | C++      |        105 |         24 |         27 |        156 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\gui.cpp                                                 | C++      |        434 |         90 |        107 |        631 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\gui.h                                                   | C++      |         65 |         29 |         22 |        116 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\main.cpp                                                | C++      |          8 |          1 |          4 |         13 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\pieces_movment.cpp                                      | C++      |        646 |        167 |        183 |        996 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\pieces_movment.h                                        | C++      |         80 |         67 |         29 |        176 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\pieces_placement.cpp                                    | C++      |        122 |         20 |         31 |        173 |
| c:\Users\fese\OneDrive\Documents\smfl chess cpp 2.6\src\pieces_placement.h                                      | C++      |         32 |          6 |         10 |         48 |
| Total                                                                                                           |          |     11,748 |     20,499 |      4,480 |     36,727 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+